{
	"name": "tailwind-fluid-typography",
	"version": "1.0.0",
	"description": "Fluid typography plugin for the tailwindcss framework",
	"main": "index.js",
	"contributors": [
		"Craig Riley"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/craigrileyuk/tailwind-fluid-typography.git"
	},
	"keywords": [
		"tailwind",
		"tailwindcss",
		"plugin",
		"tailwindcss-plugin",
		"typography",
		"fluid",
		"responsive"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/craigrileyuk/tailwind-fluid-typography/issues"
	},
	"homepage": "https://github.com/craigrileyuk/tailwind-fluid-typography#readme",
	"peerDependencies": {
		"tailwindcss": "^1.2.0"
	}
}
